<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WebApi</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
		<PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

</Project>
