# Foundry-Project-01

FoundryWebApi/: FoundryWebApi.sln
FoundryWebApi/FoundryWebApi/: FoundryWebApi.csproj  FoundryWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FoundryWebApi/FoundryWebApi/Controllers/: AiController.cs  WeatherForecastController.cs
FoundryWebApi/FoundryWebApi/Extensions/: BuilderServicesExtensions.cs  SwaggerExtensions.cs
FoundryWebApi/FoundryWebApi/MiddleWares/: HttpErrorHandlingMiddleware.cs
FoundryWebApi/FoundryWebApi/Models/: PromptRequest.cs  PromptResponse.cs
FoundryWebApi/FoundryWebApi/Properties/: launchSettings.json
FoundryWebApi/FoundryWebApi/Services/: AzFoundryChatService.cs  AzFoundryService.cs  IAzFoundryChatService.cs  IAzFoundryService.cs
